<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LookView</title>
<style type="text/css">
<!--
.abc {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
def {
	text-align: left;
}
def {
	text-align: left;
}
.any {
	text-align: center;
	color: #F00;
	font-size: 24px;
}
.abc .abc {
	color: #00F;
	font-size: 18px;
}
body {
	background-image: url(bg.jpg);
	background-repeat: repeat;
}
.style1 {
	font-size: 14px;
	color: #FF0000;
	font-weight: bold;
}
.style2 {font-size: 36px; color: #FF0000; font-weight: bold; }
.style3 {font-size: 14px; color: #0000FF; font-weight: bold; }
-->
</style>
</head>

<body class="abc">
<p><img src="lookviewlogo.png" width="325" height="153" /></p>
<br />
<strong><br />
</strong>
<p align="middle" class="style2"><font face="verdana">Coming This Summer</font>
<p align="middle" class="style1"><font face="verdana">Join the discord for Daily / Weekly updates</font> 
<p align="middle" class="style3"><a href="https://discord.gg/YS4gbgV">HERE!</a>
<p align="middle" class="style3">
<p align="middle" class="style3">Or read why we deleted old LV
<p align="middle" class="style1"><a href="3rdims.html">HERE </a>